* {
    padding: 0;
    margin: 0;

    --nav-height: 7vh;
    --nav-pad: 1rem;
    --color-box-shadow: #00000069;
    --border-radius: 0.3rem;
    --font-main: "Roboto Mono", monospace;
}

.testing {
    background-color: #ffff008a;
    border: 1px solid red;
}

body {
    display: grid;
    grid-template-rows: 15vh auto 20vh;
    grid-template-columns: auto;
    grid-row-gap: 2rem;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

#background {
    position: fixed;
    z-index: -999;
    /* display: none; */
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    grid-area: header;
    background-color: #242729;
    box-shadow: 0 5px 10px var(--color-box-shadow);
    z-index: 1;
}

#logo {
    width: 10vh;
    margin: auto;
    cursor: pointer;
    z-index: 2;
}

a>* {
    text-decoration: underline;
}

a:link {
    color: black;
}

ul {
    list-style-type: none;
}

.nav {
    position: fixed;
    z-index: 2;
}

#content-list {
    top: 15vh;
    list-style-type: none;
    padding-left: 1rem;
    padding-top: 1rem;
    font-family: var(--font-main);
    font-size: 1.2rem;
    display: inline-block;
}

#content-list>li {
    cursor: pointer;
    line-height: 2rem;
}

#content-list>li:hover {
    padding-left: 1vw;
}

.selected-nav {
    font-weight: bold;
}

.selected-nav::before {
    content: '> ';
}

#previous {
    top: 1rem;
    left: 1rem;
}

#next {
    top: 1rem;
    right: 1rem;
}

@media only screen and (max-width: 900px) {

    /* Mobile version */
    #previous>label,
    #next>label {
        display: none;
    }

    #content-list {
        display: none;
    }
}

main {
    padding: 1rem;
    background-color: #ffffff00;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-post-title .blog-post-media {
    text-align: center;
}

footer {
    font-family: var(--font-main);
    padding: 1rem;
    background-color: #242729;
    box-shadow: 0 -5px 10px var(--color-box-shadow);
    grid-area: footer;
}

#contacts {
    align-items: center;
    justify-content: center;
}

#contacts>a>img {
    margin: 1rem;
    width: 5vh;
    height: 5vh;
}

#copy {
    text-align: center;
    color: #ffffff;
}

image-carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}